<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_main1"
    tools:context=".FindstoreActivity" >

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_weight="0.8" />

    <Button
        android:id="@+id/findsbtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="주변 음식점 검색"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="#28418d"/>

</LinearLayout>